{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "../build"
  },
  "include": [
    "."
  ]
}
